{
    "name": "hukh/helloworld",
    "description": "This will print hello world.",
    "license": "MIT",
    "authors": [
        {
            "name": "hu kh",
            "email": "hk@ipunkt.biz"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Hukh\\Helloworld\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hukh\\Helloworld\\MainServiceProvider"
            ]
        }
    }
}
